<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
    <!--Add your Firsebase Config here below. -->
    <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDAvXa0MikqzRJ8AJ7vf4jDXOtIF8c-N_M",
      authDomain: "ballon-98354.firebaseapp.com",
      databaseURL: "https://ballon-98354-default-rtdb.firebaseio.com",
      projectId: "ballon-98354",
      storageBucket: "ballon-98354.appspot.com",
      messagingSenderId: "202441616943",
      appId: "1:202441616943:web:e625cc2fbab9f15b5820da"
    };
    firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>